# LanguageLearning

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/or3lll/languagelearning/: ApplicationTest.java
app/src/androidTest/java/net/or3lll/languagelearning/data/: ExportTest.java  ImporterTest.java  LangTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.json
app/src/main/java/net/or3lll/languagelearning/: HomeActivity.java  JpFrActivity.java  LangListActivity.java  LangListFragment.java  MyLangRecyclerViewAdapter.java  VocabularyTestActivity.java  VocabularyTestFragment.java
app/src/main/java/net/or3lll/languagelearning/configuration/exporter/: DataExporter.java
app/src/main/java/net/or3lll/languagelearning/configuration/importer/: DataImporter.java
app/src/main/java/net/or3lll/languagelearning/configuration/lang/: AddLangActivity.java  AddLangFragment.java  DefaultLangsDialogFragment.java  DeleteLangDialogFragment.java  EditLangActivity.java  EditLangFragment.java  LangListActivity.java  LangRecyclerViewAdapter.java  TableLangListener.java
app/src/main/java/net/or3lll/languagelearning/configuration/lang/edit/: EditLangActivity.java  EditLangFragment.java
app/src/main/java/net/or3lll/languagelearning/configuration/lang/list/: LangItem.java  LangListActivity.java  LangRecyclerViewAdapter.java  TableLangListener.java
app/src/main/java/net/or3lll/languagelearning/configuration/lang/list/dialog/: DefaultLangsDialogFragment.java  DeleteLangDialogFragment.java
app/src/main/java/net/or3lll/languagelearning/configuration/shared/: AvailableDefaultLangAdapter.java  LangAdapter.java  UserLangAdapter.java
app/src/main/java/net/or3lll/languagelearning/configuration/word/: AddTranslationDialogFragment.java  DeleteTranslationDialogFragment.java  DeleteWordDialogFragment.java  EditWordActivity.java  EditWordFragment.java  LangAdapter.java  TableTranslationListener.java  TableWordListener.java  TranslationRecyclerViewAdapter.java  WordListActivity.java  WordRecyclerViewAdapter.java  WordSearchAdapter.java
app/src/main/java/net/or3lll/languagelearning/configuration/word/edit/: EditWordActivity.java  EditWordFragment.java  TableTranslationListener.java  TranslationRecyclerViewAdapter.java  WordSearchAdapter.java
app/src/main/java/net/or3lll/languagelearning/configuration/word/edit/dialog/: AddTranslationDialogFragment.java  DeleteTranslationDialogFragment.java
app/src/main/java/net/or3lll/languagelearning/configuration/word/list/: DeleteWordDialogFragment.java  TableWordListener.java  WordItem.java  WordListActivity.java  WordRecyclerViewAdapter.java
app/src/main/java/net/or3lll/languagelearning/data/: DataEventType.java  Lang.java  Translation.java  Word.java  WordDatabaseAccess.java
app/src/main/java/net/or3lll/languagelearning/data/dao/: LangDao.java  TranslationDao.java  WordDao.java
app/src/main/java/net/or3lll/languagelearning/home/: HomeActivity.java  LangMinimumAdviceDialogFragment.java
app/src/main/java/net/or3lll/languagelearning/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/or3lll/languagelearning/shared/: SimpleTextWatcher.java  UserLangAdapter.java
app/src/main/java/net/or3lll/languagelearning/test/: VocabularyTestActivity.java  VocabularyTestFragment.java
app/src/main/res/layout/: activity_add_lang.xml  activity_edit_lang.xml  activity_edit_word.xml  activity_home.xml  activity_jp_fr.xml  activity_lang_edit.xml  activity_lang_list.xml  activity_settings.xml  activity_test.xml  activity_word_edit.xml  activity_word_list.xml  common_toolbar.xml  content_add_word.xml  dialog_add_translation.xml  dialog_word_add_translation.xml  fragment_add_lang.xml  fragment_add_word.xml  fragment_edit_lang.xml  fragment_edit_word.xml  fragment_lang_edit.xml  fragment_lang_list.xml  fragment_vocabulary_test.xml  item_lang.xml  item_word.xml  item_word_simple.xml  layout_simple_word.xml
app/src/main/res/layout-sw700dp/: activity_lang_list.xml  activity_word_list.xml
app/src/main/res/menu/: menu_lang.xml  menu_test.xml  menu_word.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/net/or3lll/languagelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
