apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.or3lll.languagelearning"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"
    androidTestCompile "com.android.support:support-annotations:$supportLibrariesVersion"
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"

    compile "com.android.support:appcompat-v7:$supportLibrariesVersion"
    compile "com.android.support:support-v4:$supportLibrariesVersion"
    compile "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    compile "com.android.support:design:$supportLibrariesVersion"

    compile "com.github.satyan:sugar:b16e65326"
    compile "com.jakewharton:butterknife:$butterknifeVersion"

    compile("com.mikepenz:fastadapter:$fastadapterVersion@aar") {
        transitive = true
    }
    compile "com.mikepenz:fastadapter-commons:$fastadapterVersion@aar"

    compile "com.mikepenz:iconics-core:$iconicsVersion@aar"
    compile "com.mikepenz:iconics-views:$iconicsVersion@aar"
    compile "com.mikepenz:google-material-typeface:3.0.1.1.original@aar"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    androidTestCompile "junit:junit:4.12"
}
