<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="lang" type="net.or3lll.languagelearning.data.Lang"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".configuration.lang.EditLangFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit"
            android:text="@{lang.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iso_code_edit"
            android:text="@{lang.isoCode}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.id == null ? @string/button_add : @string/button_update}"
            android:id="@+id/add_btn"
            android:enabled="@{lang.valid}" />

    </LinearLayout>
</layout>
